# packages in environment at C:\Users\prabh\miniconda3\envs\ECS639U:
#
# Name                    Version                   Build  Channel
asgiref                   3.4.1                    pypi_0    pypi
ca-certificates           2021.9.30            haa95532_1  
certifi                   2021.10.8        py38haa95532_0  
charset-normalizer        2.0.12                   pypi_0    pypi
django                    3.2.8                    pypi_0    pypi
django-crispy-forms       1.13.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
openssl                   1.1.1l               h2bbff1b_0  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.3                     pypi_0    pypi
python                    3.8.12               h6244533_0  
pytz                      2021.3                   pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
setuptools                58.0.4           py38haa95532_0  
sqlite                    3.36.0               h2bbff1b_0  
sqlparse                  0.4.2                    pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.0             pyhd3eb1b0_1  
wincertstore              0.2              py38haa95532_2  
